﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos_examen.css">
    <title>Examen C1</title>
</head>
<body>
    <div id="dimension">
        <div id="cabecera">
            <header class="encabezado">
                <h1>Navidad 2022</h1>
                <img src="../img/imagenHearder.jpeg" alt="ImagenHeader">
            </header>
        </div>
        <div id="barraNav">
            <nav class="barraNavegacion">
                <ul>
                    <li><a href="#">Navidad 2022</a></li>
                    <li><a href="#">Costumbres</a></li>
                    <li><a href="#">Lugar a Visitar</a></li>
                    <li><a href="#">Regalos</a></li>
                </ul>
            </nav>
        </div>
        <div id="seccion1">
            <section>
                <article style="float: left; width: 50%; color: white;">
                    <h1>Navidad</h1>
                    <p class="texto">Aunque la Navidad es actualmente época de regalos, de
                        celebraciones y reuniones familiares, lo cierto es que su
                        origen responde en realidad a otros factores históricos que
                        involucran al poderoso Imperio Romano, a ritos paganos y
                        poco tienen que ver con el hecho histórico que
                        conmemoran: el nacimiento del niño Jesús.
                        Todos sabemos que el 25 de diciembre se conmemora el
                        nacimiento de Jesús de Nazaret, pero la verdad es que se
                        desconoce la fecha exacta de este hecho histórico. El
                        análisis de ciertos fragmentos de los evangelios, así como
                        de otros documentos de aquella época, han permitido a los
                        historiadores realizar diferentes hipótesis sobre el
                        nacimiento de Jesucristo. Algunos hablan de abril o mayo,
                        mientras que otros concluyen que fue en Septiembre u
                        Octubre.</p>
                </article>
                <article style="float: right;">
                    <img src="../img/imagenSeccion1_01.jpeg" alt="Imagen1">
                    <img src="../img/imagenSeccion1_02.jpeg" alt="Imagen2">
                </article>
            </section>
        </div>
        <div id="seccion2">
            <section>
                <article style="float: left; width: 50%;">
                    <img src="../img/imagenSeccio2_1.jpeg" alt="Imagen3">
                    <img src="../img/imagenSeccio2_2.jpeg" alt="Imagen4">
                </article>
                <article style="float: right; width: 50%;">
                    <h1>Nacimiento de Jesus de Nazaret</h1>
                    <p class="texto">Hace más de dos mil años una mujer de la ciudad de
                        Nazaret llamada María fue visitada por un ángel llamado
                        Gabriel quien le dijo a esta mujer judía que daría a luz a un
                        hijo y que le pondría de nombre Jesús pues sería el hijo de
                        Dios. María era virgen y estaba por contraer matrimonio con
                        un hombre llamado José. Al ver que María estaba
                        embarazada José confundido y algo dolido quiso dejarla en
                        secreto para que nadie fuera a lastimarla, pero el ángel
                        Gabriel vino a José y le contó exactamente lo que María ya
                        le había dicho a José, que este bebé es hijo de Dios que será
                        llamado Jesús y que salvara a su gente de todo pecado.</p>
                </article>
            </section>
        </div>
        <div id="piePag">
            <footer class="pieNavegacion">
                <h1>Erick Jeanick López González @ Navidad 2022</h1>
            </footer>
        </div>

    </div>
</body>
</html>